StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013, Tiro Typeworks Ltd (www.tiro.com).
FontName Slabo 27px
FontSubfamily Regular
UniqueID Tiro Typeworks Ltd.: Slabo 27px: 2013
FullName Slabo 27px
Version Version 1.02 Build 003a
PostScriptName Slabo27px-Regular
Trademark Slabo is a trademark of Tiro Typeworks Ltd..
Manufacturer Tiro Typeworks Ltd.
Designer John Hudson
FontVendorURL http://www.tiro.com
FontDesignerURL http://www.tiro.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 56
UnderlinePosition -57
FontHeightOffset 0
Ascender 926
Descender -296
FontBBox -386 -235 1272 914
StartCharMetrics 428
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 185 ; N CR ; G 2
U 32 ; WX 185 ; N space ; G 3
U 33 ; WX 296 ; N exclam ; G 325
U 34 ; WX 333 ; N quotedbl ; G 347
U 35 ; WX 519 ; N numbersign ; G 392
U 36 ; WX 519 ; N dollar ; G 387
U 37 ; WX 963 ; N percent ; G 413
U 38 ; WX 667 ; N ampersand ; G 278
U 39 ; WX 185 ; N quotesingle ; G 346
U 40 ; WX 333 ; N parenleft ; G 334
U 41 ; WX 333 ; N parenright ; G 335
U 42 ; WX 444 ; N asterisk ; G 348
U 43 ; WX 481 ; N plus ; G 415
U 44 ; WX 259 ; N comma ; G 320
U 45 ; WX 259 ; N hyphen ; G 349
U 46 ; WX 222 ; N period ; G 323
U 47 ; WX 296 ; N slash ; G 331
U 48 ; WX 519 ; N zero ; G 393
U 49 ; WX 296 ; N one ; G 394
U 50 ; WX 444 ; N two ; G 395
U 51 ; WX 444 ; N three ; G 396
U 52 ; WX 519 ; N four ; G 397
U 53 ; WX 481 ; N five ; G 398
U 54 ; WX 519 ; N six ; G 399
U 55 ; WX 444 ; N seven ; G 400
U 56 ; WX 519 ; N eight ; G 401
U 57 ; WX 519 ; N nine ; G 402
U 58 ; WX 259 ; N colon ; G 322
U 59 ; WX 259 ; N semicolon ; G 321
U 60 ; WX 481 ; N less ; G 421
U 61 ; WX 481 ; N equal ; G 420
U 62 ; WX 481 ; N greater ; G 422
U 63 ; WX 370 ; N question ; G 328
U 64 ; WX 815 ; N at ; G 381
U 65 ; WX 593 ; N A ; G 5
U 66 ; WX 556 ; N B ; G 6
U 67 ; WX 556 ; N C ; G 7
U 68 ; WX 630 ; N D ; G 8
U 69 ; WX 519 ; N E ; G 9
U 70 ; WX 481 ; N F ; G 10
U 71 ; WX 630 ; N G ; G 11
U 72 ; WX 704 ; N H ; G 12
U 73 ; WX 296 ; N I ; G 13
U 74 ; WX 296 ; N J ; G 14
U 75 ; WX 593 ; N K ; G 15
U 76 ; WX 481 ; N L ; G 16
U 77 ; WX 852 ; N M ; G 17
U 78 ; WX 667 ; N N ; G 18
U 79 ; WX 630 ; N O ; G 19
U 80 ; WX 519 ; N P ; G 20
U 81 ; WX 630 ; N Q ; G 21
U 82 ; WX 556 ; N R ; G 22
U 83 ; WX 481 ; N S ; G 23
U 84 ; WX 519 ; N T ; G 24
U 85 ; WX 667 ; N U ; G 25
U 86 ; WX 593 ; N V ; G 26
U 87 ; WX 889 ; N W ; G 27
U 88 ; WX 556 ; N X ; G 28
U 89 ; WX 593 ; N Y ; G 29
U 90 ; WX 556 ; N Z ; G 30
U 91 ; WX 296 ; N bracketleft ; G 336
U 92 ; WX 296 ; N backslash ; G 332
U 93 ; WX 296 ; N bracketright ; G 337
U 94 ; WX 444 ; N asciicircum ; G 377
U 95 ; WX 370 ; N underscore ; G 380
U 96 ; WX 222 ; N grave ; G 279
U 97 ; WX 481 ; N a ; G 131
U 98 ; WX 519 ; N b ; G 132
U 99 ; WX 444 ; N c ; G 133
U 100 ; WX 519 ; N d ; G 134
U 101 ; WX 444 ; N e ; G 135
U 102 ; WX 296 ; N f ; G 136
U 103 ; WX 444 ; N g ; G 137
U 104 ; WX 519 ; N h ; G 138
U 105 ; WX 259 ; N i ; G 139
U 106 ; WX 222 ; N j ; G 140
U 107 ; WX 481 ; N k ; G 141
U 108 ; WX 259 ; N l ; G 142
U 109 ; WX 778 ; N m ; G 143
U 110 ; WX 519 ; N n ; G 144
U 111 ; WX 481 ; N o ; G 145
U 112 ; WX 519 ; N p ; G 146
U 113 ; WX 481 ; N q ; G 147
U 114 ; WX 333 ; N r ; G 148
U 115 ; WX 407 ; N s ; G 149
U 116 ; WX 296 ; N t ; G 150
U 117 ; WX 519 ; N u ; G 151
U 118 ; WX 481 ; N v ; G 152
U 119 ; WX 741 ; N w ; G 153
U 120 ; WX 444 ; N x ; G 154
U 121 ; WX 481 ; N y ; G 155
U 122 ; WX 444 ; N z ; G 156
U 123 ; WX 333 ; N braceleft ; G 338
U 124 ; WX 296 ; N bar ; G 333
U 125 ; WX 333 ; N braceright ; G 339
U 126 ; WX 519 ; N asciitilde ; G 378
U 160 ; WX 185 ; N uni00A0 ; G 4
U 161 ; WX 296 ; N exclamdown ; G 326
U 162 ; WX 444 ; N cent ; G 389
U 163 ; WX 481 ; N sterling ; G 390
U 164 ; WX 556 ; N currency ; G 385
U 165 ; WX 519 ; N yen ; G 391
U 166 ; WX 296 ; N brokenbar ; G 379
U 167 ; WX 519 ; N section ; G 374
U 168 ; WX 370 ; N dieresis ; G 284
U 169 ; WX 778 ; N copyright ; G 382
U 170 ; WX 407 ; N ordfeminine ; G 424
U 171 ; WX 407 ; N guillemotleft ; G 365
U 172 ; WX 481 ; N logicalnot ; G 423
U 173 ; WX 259 ; N uni00AD ; G 350
U 174 ; WX 778 ; N registered ; G 384
U 175 ; WX 333 ; N macron ; G 286
U 176 ; WX 370 ; N degree ; G 426
U 177 ; WX 481 ; N plusminus ; G 417
U 178 ; WX 407 ; N twosuperior ; G 405
U 179 ; WX 407 ; N threesuperior ; G 406
U 180 ; WX 222 ; N acute ; G 280
U 181 ; WX 481 ; N uni00B5 ; G 427
U 182 ; WX 556 ; N paragraph ; G 373
U 183 ; WX 222 ; N periodcentered ; G 375
U 184 ; WX 259 ; N cedilla ; G 290
U 185 ; WX 296 ; N onesuperior ; G 404
U 186 ; WX 407 ; N ordmasculine ; G 425
U 187 ; WX 407 ; N guillemotright ; G 366
U 188 ; WX 852 ; N onequarter ; G 410
U 189 ; WX 889 ; N onehalf ; G 411
U 190 ; WX 926 ; N threequarters ; G 412
U 191 ; WX 370 ; N questiondown ; G 329
U 192 ; WX 593 ; N Agrave ; G 31
U 193 ; WX 593 ; N Aacute ; G 32
U 194 ; WX 593 ; N Acircumflex ; G 33
U 195 ; WX 593 ; N Atilde ; G 34
U 196 ; WX 593 ; N Adieresis ; G 35
U 197 ; WX 593 ; N Aring ; G 38
U 198 ; WX 815 ; N AE ; G 40
U 199 ; WX 556 ; N Ccedilla ; G 45
U 200 ; WX 519 ; N Egrave ; G 48
U 201 ; WX 519 ; N Eacute ; G 49
U 202 ; WX 519 ; N Ecircumflex ; G 50
U 203 ; WX 519 ; N Edieresis ; G 52
U 204 ; WX 296 ; N Igrave ; G 63
U 205 ; WX 296 ; N Iacute ; G 64
U 206 ; WX 296 ; N Icircumflex ; G 65
U 207 ; WX 296 ; N Idieresis ; G 67
U 208 ; WX 630 ; N Eth ; G 127
U 209 ; WX 667 ; N Ntilde ; G 80
U 210 ; WX 630 ; N Ograve ; G 83
U 211 ; WX 630 ; N Oacute ; G 84
U 212 ; WX 630 ; N Ocircumflex ; G 85
U 213 ; WX 630 ; N Otilde ; G 86
U 214 ; WX 630 ; N Odieresis ; G 87
U 215 ; WX 488 ; N multiply ; G 418
U 216 ; WX 630 ; N Oslash ; G 91
U 217 ; WX 667 ; N Ugrave ; G 105
U 218 ; WX 667 ; N Uacute ; G 106
U 219 ; WX 667 ; N Ucircumflex ; G 107
U 220 ; WX 667 ; N Udieresis ; G 109
U 221 ; WX 593 ; N Yacute ; G 120
U 222 ; WX 519 ; N Thorn ; G 128
U 223 ; WX 556 ; N germandbls ; G 229
U 224 ; WX 481 ; N agrave ; G 157
U 225 ; WX 481 ; N aacute ; G 158
U 226 ; WX 481 ; N acircumflex ; G 159
U 227 ; WX 481 ; N atilde ; G 160
U 228 ; WX 481 ; N adieresis ; G 161
U 229 ; WX 481 ; N aring ; G 164
U 230 ; WX 704 ; N ae ; G 166
U 231 ; WX 444 ; N ccedilla ; G 171
U 232 ; WX 444 ; N egrave ; G 174
U 233 ; WX 444 ; N eacute ; G 175
U 234 ; WX 444 ; N ecircumflex ; G 176
U 235 ; WX 444 ; N edieresis ; G 178
U 236 ; WX 259 ; N igrave ; G 191
U 237 ; WX 259 ; N iacute ; G 192
U 238 ; WX 259 ; N icircumflex ; G 193
U 239 ; WX 259 ; N idieresis ; G 195
U 240 ; WX 519 ; N eth ; G 256
U 241 ; WX 519 ; N ntilde ; G 209
U 242 ; WX 481 ; N ograve ; G 211
U 243 ; WX 481 ; N oacute ; G 212
U 244 ; WX 481 ; N ocircumflex ; G 213
U 245 ; WX 481 ; N otilde ; G 214
U 246 ; WX 481 ; N odieresis ; G 215
U 247 ; WX 481 ; N divide ; G 419
U 248 ; WX 481 ; N oslash ; G 219
U 249 ; WX 519 ; N ugrave ; G 234
U 250 ; WX 519 ; N uacute ; G 235
U 251 ; WX 519 ; N ucircumflex ; G 236
U 252 ; WX 519 ; N udieresis ; G 238
U 253 ; WX 481 ; N yacute ; G 249
U 254 ; WX 519 ; N thorn ; G 257
U 255 ; WX 481 ; N ydieresis ; G 251
U 256 ; WX 593 ; N Amacron ; G 36
U 257 ; WX 481 ; N amacron ; G 162
U 258 ; WX 593 ; N Abreve ; G 37
U 259 ; WX 481 ; N abreve ; G 163
U 260 ; WX 593 ; N Aogonek ; G 39
U 261 ; WX 481 ; N aogonek ; G 165
U 262 ; WX 556 ; N Cacute ; G 41
U 263 ; WX 444 ; N cacute ; G 167
U 264 ; WX 556 ; N Ccircumflex ; G 42
U 265 ; WX 444 ; N ccircumflex ; G 168
U 266 ; WX 556 ; N Cdotaccent ; G 44
U 267 ; WX 444 ; N cdotaccent ; G 170
U 268 ; WX 556 ; N Ccaron ; G 43
U 269 ; WX 444 ; N ccaron ; G 169
U 270 ; WX 630 ; N Dcaron ; G 46
U 271 ; WX 593 ; N dcaron ; G 172
U 272 ; WX 630 ; N Dcroat ; G 47
U 273 ; WX 519 ; N dmacron ; G 173
U 274 ; WX 519 ; N Emacron ; G 53
U 275 ; WX 444 ; N emacron ; G 179
U 276 ; WX 519 ; N Ebreve ; G 54
U 277 ; WX 444 ; N ebreve ; G 180
U 278 ; WX 519 ; N Edotaccent ; G 55
U 279 ; WX 444 ; N edotaccent ; G 181
U 280 ; WX 519 ; N Eogonek ; G 56
U 281 ; WX 444 ; N eogonek ; G 182
U 282 ; WX 519 ; N Ecaron ; G 51
U 283 ; WX 444 ; N ecaron ; G 177
U 284 ; WX 630 ; N Gcircumflex ; G 57
U 285 ; WX 444 ; N gcircumflex ; G 183
U 286 ; WX 630 ; N Gbreve ; G 58
U 287 ; WX 444 ; N gbreve ; G 184
U 288 ; WX 630 ; N Gdotaccent ; G 59
U 289 ; WX 444 ; N gdotaccent ; G 185
U 290 ; WX 630 ; N Gcommaaccent ; G 60
U 291 ; WX 444 ; N gcommaaccent ; G 186
U 292 ; WX 704 ; N Hcircumflex ; G 61
U 293 ; WX 519 ; N hcircumflex ; G 187
U 294 ; WX 704 ; N Hbar ; G 62
U 295 ; WX 519 ; N hbar ; G 188
U 296 ; WX 296 ; N Itilde ; G 66
U 297 ; WX 259 ; N itilde ; G 194
U 298 ; WX 296 ; N Imacron ; G 68
U 299 ; WX 259 ; N imacron ; G 196
U 300 ; WX 296 ; N Ibreve ; G 69
U 301 ; WX 259 ; N ibreve ; G 197
U 302 ; WX 296 ; N Iogonek ; G 71
U 303 ; WX 259 ; N iogonek ; G 198
U 304 ; WX 296 ; N Idot ; G 70
U 305 ; WX 259 ; N dotlessi ; G 190
U 306 ; WX 593 ; N IJ ; G 129
U 307 ; WX 481 ; N ij ; G 258
U 308 ; WX 296 ; N Jcircumflex ; G 72
U 309 ; WX 222 ; N jcircumflex ; G 200
U 310 ; WX 593 ; N Kcommaaccent ; G 73
U 311 ; WX 481 ; N kcommaaccent ; G 201
U 313 ; WX 481 ; N Lacute ; G 74
U 314 ; WX 259 ; N lacute ; G 202
U 315 ; WX 481 ; N Lcommaaccent ; G 76
U 316 ; WX 259 ; N lcommaaccent ; G 204
U 317 ; WX 481 ; N Lcaron ; G 75
U 318 ; WX 333 ; N lcaron ; G 203
U 319 ; WX 481 ; N Ldot ; G 78
U 320 ; WX 296 ; N ldot ; G 206
U 321 ; WX 481 ; N Lslash ; G 77
U 322 ; WX 259 ; N lslash ; G 205
U 323 ; WX 667 ; N Nacute ; G 79
U 324 ; WX 519 ; N nacute ; G 207
U 325 ; WX 667 ; N Ncommaaccent ; G 82
U 326 ; WX 519 ; N ncommaaccent ; G 210
U 327 ; WX 667 ; N Ncaron ; G 81
U 328 ; WX 519 ; N ncaron ; G 208
U 330 ; WX 667 ; N Eng ; G 126
U 331 ; WX 519 ; N eng ; G 255
U 332 ; WX 630 ; N Omacron ; G 88
U 333 ; WX 481 ; N omacron ; G 216
U 334 ; WX 630 ; N Obreve ; G 89
U 335 ; WX 481 ; N obreve ; G 217
U 336 ; WX 630 ; N Ohungarumlaut ; G 90
U 337 ; WX 481 ; N ohungarumlaut ; G 218
U 338 ; WX 852 ; N OE ; G 92
U 339 ; WX 741 ; N oe ; G 220
U 340 ; WX 556 ; N Racute ; G 93
U 341 ; WX 333 ; N racute ; G 221
U 342 ; WX 556 ; N Rcommaaccent ; G 95
U 343 ; WX 333 ; N rcommaaccent ; G 223
U 344 ; WX 556 ; N Rcaron ; G 94
U 345 ; WX 333 ; N rcaron ; G 222
U 346 ; WX 481 ; N Sacute ; G 96
U 347 ; WX 407 ; N sacute ; G 224
U 348 ; WX 481 ; N Scircumflex ; G 97
U 349 ; WX 407 ; N scircumflex ; G 225
U 350 ; WX 481 ; N uni015E ; G 100
U 351 ; WX 407 ; N scedilla ; G 228
U 352 ; WX 481 ; N Scaron ; G 98
U 353 ; WX 407 ; N scaron ; G 226
U 354 ; WX 519 ; N uni0162 ; G 103
U 355 ; WX 296 ; N tcedilla ; G 232
U 356 ; WX 519 ; N Tcaron ; G 101
U 357 ; WX 333 ; N tcaron ; G 230
U 358 ; WX 519 ; N Tbar ; G 104
U 359 ; WX 296 ; N tbar ; G 233
U 360 ; WX 667 ; N Utilde ; G 108
U 361 ; WX 519 ; N utilde ; G 237
U 362 ; WX 667 ; N Umacron ; G 110
U 363 ; WX 519 ; N umacron ; G 239
U 364 ; WX 667 ; N Ubreve ; G 111
U 365 ; WX 519 ; N ubreve ; G 240
U 366 ; WX 667 ; N Uring ; G 112
U 367 ; WX 519 ; N uring ; G 241
U 368 ; WX 667 ; N Uhungarumlaut ; G 113
U 369 ; WX 519 ; N uhungarumlaut ; G 242
U 370 ; WX 667 ; N Uogonek ; G 114
U 371 ; WX 519 ; N uogonek ; G 243
U 372 ; WX 889 ; N Wcircumflex ; G 117
U 373 ; WX 741 ; N wcircumflex ; G 246
U 374 ; WX 593 ; N Ycircumflex ; G 121
U 375 ; WX 481 ; N ycircumflex ; G 250
U 376 ; WX 593 ; N Ydieresis ; G 122
U 377 ; WX 556 ; N Zacute ; G 123
U 378 ; WX 444 ; N zacute ; G 252
U 379 ; WX 556 ; N Zdotaccent ; G 125
U 380 ; WX 444 ; N zdotaccent ; G 254
U 381 ; WX 556 ; N Zcaron ; G 124
U 382 ; WX 444 ; N zcaron ; G 253
U 402 ; WX 407 ; N uni0192 ; G 388
U 536 ; WX 481 ; N uni0218 ; G 99
U 537 ; WX 407 ; N scommaaccent ; G 227
U 538 ; WX 519 ; N Tcommaaccent ; G 102
U 539 ; WX 296 ; N tcommaaccent ; G 231
U 567 ; WX 222 ; N uni0237 ; G 199
U 710 ; WX 370 ; N circumflex ; G 281
U 711 ; WX 370 ; N caron ; G 282
U 728 ; WX 370 ; N breve ; G 287
U 729 ; WX 259 ; N dotaccent ; G 288
U 730 ; WX 296 ; N ring ; G 285
U 731 ; WX 222 ; N ogonek ; G 291
U 732 ; WX 370 ; N tilde ; G 283
U 733 ; WX 333 ; N hungarumlaut ; G 289
U 768 ; WX 0 ; N uni0300 ; G 292
U 769 ; WX 0 ; N uni0301 ; G 294
U 770 ; WX 0 ; N uni0302 ; G 296
U 771 ; WX 0 ; N uni0303 ; G 300
U 772 ; WX 0 ; N uni0304 ; G 304
U 774 ; WX 0 ; N uni0306 ; G 306
U 775 ; WX 0 ; N uni0307 ; G 308
U 776 ; WX 0 ; N uni0308 ; G 302
U 778 ; WX 0 ; N uni030A ; G 310
U 779 ; WX 0 ; N uni030B ; G 312
U 780 ; WX 0 ; N uni030C ; G 298
U 786 ; WX 0 ; N uni0312 ; G 314
U 789 ; WX 74 ; N uni0315 ; G 315
U 806 ; WX 0 ; N uni0326 ; G 317
U 807 ; WX 0 ; N uni0327 ; G 318
U 808 ; WX 0 ; N uni0328 ; G 319
U 7808 ; WX 889 ; N Wgrave ; G 115
U 7809 ; WX 741 ; N wgrave ; G 244
U 7810 ; WX 889 ; N Wacute ; G 116
U 7811 ; WX 741 ; N wacute ; G 245
U 7812 ; WX 889 ; N Wdieresis ; G 118
U 7813 ; WX 741 ; N wdieresis ; G 247
U 7922 ; WX 593 ; N Ygrave ; G 119
U 7923 ; WX 481 ; N ygrave ; G 248
U 8211 ; WX 519 ; N endash ; G 351
U 8212 ; WX 1000 ; N emdash ; G 352
U 8216 ; WX 185 ; N quoteleft ; G 357
U 8217 ; WX 185 ; N quoteright ; G 358
U 8218 ; WX 185 ; N quotesinglbase ; G 361
U 8220 ; WX 333 ; N quotedblleft ; G 359
U 8221 ; WX 333 ; N quotedblright ; G 360
U 8222 ; WX 333 ; N quotedblbase ; G 362
U 8224 ; WX 444 ; N dagger ; G 371
U 8225 ; WX 444 ; N daggerdbl ; G 372
U 8226 ; WX 296 ; N bullet ; G 376
U 8230 ; WX 667 ; N ellipsis ; G 324
U 8240 ; WX 1333 ; N perthousand ; G 414
U 8249 ; WX 259 ; N guilsinglleft ; G 363
U 8250 ; WX 259 ; N guilsinglright ; G 364
U 8260 ; WX 111 ; N fraction ; G 408
U 8304 ; WX 444 ; N uni2070 ; G 403
U 8308 ; WX 407 ; N uni2074 ; G 407
U 8364 ; WX 556 ; N Euro ; G 386
U 8482 ; WX 1037 ; N trademark ; G 383
U 8722 ; WX 481 ; N minus ; G 416
U 8725 ; WX 111 ; N uni2215 ; G 409
U 64256 ; WX 556 ; N f_f ; G 262
U 64257 ; WX 519 ; N f_i ; G 272
U 64258 ; WX 519 ; N f_l ; G 277
U 64259 ; WX 778 ; N f_f_i ; G 265
U 64260 ; WX 778 ; N f_f_l ; G 270
EndCharMetrics
EndFontMetrics
